{
  "name": "http",
  "version": "0.0.0",
  "main": "index.js",
  "dependencies": {
    "level-static": "~1.0.7",
    "stack": "~0.1.0",
    "through": "~2.3.4",
    "level-live-stream": "~1.4.4",
    "tiny-route": "~1.1.0"
  },
  "license": "MIT"
}
